<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginUser"
            type="com.ssafy.groute.src.dto.User" />
        <variable
            name="writeUser"
            type="com.ssafy.groute.src.dto.User" />
        <variable
            name="comment"
            type="com.ssafy.groute.src.dto.Comment" />
        <variable
            name="boardViewModels"
            type="com.ssafy.groute.src.viewmodel.BoardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/boardDetail_comment_nested_ibtn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/backicon" />

        <ImageView
            android:id="@+id/comment_nested_detail_iv_userImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:scaleType="centerInside"
            app:imageUrlUser="@{writeUser.img}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/comment_nested_detail_tv_userNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:text="@{writeUser.nickname}"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/comment_nested_detail_iv_userImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comment_nested_detail_tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="@{comment.content}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment_nested_detail_tv_userNick" />
<!--            android:text="최지우진짜진짜 자닌해....자닌해진쨔..."-->

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment_nested_detail_tv_comment" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_nested_detail_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/recyclerview_nested_comment_list_item"
            app:listCommentNestedData="@{boardViewModels.commentNestedList}"
            app:layout_constraintTop_toBottomOf="@id/view5"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/comment_nested_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#d1d1d1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/comment_nested_detail_write_profile_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:imageUrlUser="@{loginUser.img}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <EditText
                android:id="@+id/comment_nested_detail_write_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:hint="댓글 달기..."
                android:paddingStart="10dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/comment_nested_detail_write_tv"
                app:layout_constraintStart_toEndOf="@id/comment_nested_detail_write_profile_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/comment_nested_detail_write_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp"
                android:text="게시"
                android:textColor="@color/blue_500"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>