<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="notiViewModel"
            type="com.ssafy.groute.src.viewmodel.NotificationViewModel" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="src.main.my.NotificationFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="noty.json"
                    app:lottie_loop="true" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="NOTIFICATION"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/noti_spinner_category"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="right" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/noti_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/noti_rv_notiList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/recyclerview_notification_list_item"
                    app:notificationListData="@{notiViewModel.notificationList}"/>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</layout>
