<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.home.PlaceDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/leftarrows">

            <TextView
                android:id="@+id/placeDetail_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="디 앤 디파트먼트"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="18dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                tools:layout_editor_absoluteX="184dp"
                tools:layout_editor_absoluteY="13dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/placeDetail_abtn_star"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="star.json"
                    app:lottie_loop="false" />

                <TextView
                    android:id="@+id/placeDetail_tv_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.0"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/placeDetail_abtn_heart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                app:lottie_autoPlay="false"
                app:lottie_fileName="heart.json"
                app:lottie_loop="true" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/pd_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:layout_editor_absoluteX="-30dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pd_vp_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pd_tablayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>