<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.board.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/boardSearch_ibtn_cancle"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/close_btn_img_black" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="장소검색"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Space
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="20dp" />

        </LinearLayout>

        <SearchView
            android:id="@+id/boardSearch_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:iconifiedByDefault="false"
            android:queryHint="장소를 입력해주세요"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutToolbar">

        </SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/boardSearch_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boardSearch_sv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>