<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="place"
            type="com.ssafy.groute.src.dto.Place" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/placeTmp_iv_placeImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrlPlace="@{place.img}" />

        <TextView
            android:id="@+id/placeTmp_tv_placeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:text="@{place.name}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/placeTmp_iv_placeImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/placeTmp_tv_placeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@{place.type}"
            app:layout_constraintBottom_toTopOf="@+id/placeTmp_tv_placeLoc"
            app:layout_constraintStart_toEndOf="@+id/placeTmp_iv_placeImg"
            app:layout_constraintTop_toBottomOf="@+id/placeTmp_tv_placeName" />

        <TextView
            android:id="@+id/placeTmp_tv_placeLoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:text="@{place.address}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/placeTmp_iv_placeImg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
