<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="area"
            type="com.ssafy.groute.src.dto.Area" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/route_iv_areaimg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:imageUrlArea="@{area.img}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/route_tv_areaname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{area.name}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/checklottie_create"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="invisible"
                app:lottie_autoPlay="true"
                app:lottie_fileName="check.json"
                app:lottie_loop="false" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
