<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/routedetail_recycler_item_item_day_place_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/main_500"
        app:layout_constraintStart_toEndOf="@id/routedetail_recycler_item_item_day_place_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/routedetail_recycler_item_item_day_placeName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="섭지코지"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/routedetail_recycler_item_item_day_placeType_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관광지"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/routedetail_recycler_item_item_day_placeName_tv"/>

        <ImageView
            android:id="@+id/routedetail_recycler_item_item_day_place_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>