# IAMGROUTE

./: README.md
client/Groute/app/: build.gradle  google-services.json  proguard-rules.pro
client/Groute/app/release/: output-metadata.json
client/Groute/app/src/androidTest/java/com/ssafy/groute/: ExampleInstrumentedTest.kt
client/Groute/app/src/main/: AndroidManifest.xml
client/Groute/app/src/main/assets/: magic.json  navi.json  noty.json  plus.json  star.json
client/Groute/app/src/main/java/com/ssafy/groute/: MainActivity.kt
client/Groute/app/src/main/java/com/ssafy/groute/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt
client/Groute/app/src/main/java/com/ssafy/groute/config/intercepter/: AddCookiesInterceptor.kt  ReceivedCookiesInterceptor.kt  XAccessTokenInterceptor.kt
client/Groute/app/src/main/java/com/ssafy/groute/src/: TravelPlanFragment.kt
client/Groute/app/src/main/java/com/ssafy/groute/src/api/: AccountApi.kt  AreaApi.kt  BoardApi.kt  CommentApi.kt  FirebaseTokenService.kt  NotificationApi.kt  PlaceApi.kt  RouteApi.kt  RouteDetailApi.kt  ThemeApi.kt  UserApi.kt  UserPlanApi.kt
client/Groute/app/src/main/java/com/ssafy/groute/src/dto/: Account.kt  AccountCategory.kt  AccountChart.kt  AccountOut.kt  Area.kt  BestRoute.kt  Board.kt  BoardDetail.kt  Category.kt  Comment.kt  Magazine.kt  Member.kt  MyTravel.kt  Notification.kt  Place.kt  PlaceReview.kt  Places.kt  PlanLike.kt  PlanReview.kt  Review.kt  Route.kt  RouteDetail.kt  RouteRecom.kt  SharedUser.kt  Theme.kt  User.kt  UserPlan.kt
client/Groute/app/src/main/java/com/ssafy/groute/src/login/: LoginActivity.kt  LoginFragment.kt  PasswordChangeFragment.kt  SignFragment.kt  SignUpFragment.kt  UserIdFindFragment.kt  UserInfoFindFragment.kt  UserInfoFindTabPagerAdapter.kt
client/Groute/app/src/main/java/com/ssafy/groute/src/main/: BindingAdapters.kt  BoardFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MyFragment.kt  RouteFragment.kt  RouteListFragment.kt  RouteListRecyclerviewAdapter.kt  RouteTabPageAdapter.kt  RouteThemeRecyclerviewAdapter.kt
client/Groute/app/src/main/java/com/ssafy/groute/src/response/: BoardDetailResponse.kt  BoardDetailWithCommentResponse.kt  PlaceLikeResponse.kt  UserInfoResponse.kt  UserPlanResponse.kt
client/Groute/app/src/main/java/com/ssafy/groute/src/service/: AccountService.kt  AreaService.kt  BoardService.kt  CommentService.kt  FirebaseMessagingService.kt  NotificationService.kt  PlaceService.kt  RouteDetailService.kt  RouteService.kt  ThemeService.kt  UserPlanService.kt  UserService.kt
client/Groute/app/src/main/java/com/ssafy/groute/util/: BoardViewModel.kt  CommonUtils.kt  LoadingDialog.kt  LocationPermissionManager.kt  LocationServiceManager.kt  MainViewModel.kt  RetrofitCallback.kt  RetrofitUtil.kt  SharedPreferencesUtil.kt  suspendCancellableCoroutine.kt
client/Groute/app/src/main/res/anim/: rotate_anticlockwise.xml  rotate_clockwise.xml
client/Groute/app/src/main/res/drawable/: button_in_camera.xml  circle_back.xml  corner_radius.xml  corner_radius_blue.xml  corner_radius_grey.xml  dotted_line_horizontal.xml  drawable_layerlist_write.xml  drawable_toggle_background.xml  drawable_write_button_background.xml  edittext_background.xml  memo_background.xml  profilebar_gradient_background.xml  recycler_back_rectangle.xml  rounded_regular.xml  search_back.xml  shape_routedetail_item_background.xml
client/Groute/app/src/main/res/drawable/drawable/: profilebar_gradient_background.xml
client/Groute/app/src/main/res/font/: font_family_groute.xml
client/Groute/app/src/main/res/layout/: activity_comment_nested.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  dialog_best_priority.xml  dialog_comment_edit.xml  dialog_div_account.xml  dialog_event.xml  dialog_insert_memo.xml  dialog_loading.xml  dialog_location_find.xml  dialog_select_place.xml  dialog_select_the_recomroute.xml  dialog_show_memo.xml  dialog_totaldate_over.xml  fragment_account.xml  fragment_account_write.xml  fragment_area.xml  fragment_board.xml  fragment_board_detail.xml  fragment_board_detail_detail.xml  fragment_board_post_detail.xml  fragment_board_write.xml  fragment_comment_nested.xml  fragment_day_by_account.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_my.xml  fragment_my_travel.xml  fragment_notification.xml  fragment_password_change.xml  fragment_place_detail.xml  fragment_place_tmp.xml  fragment_review.xml  fragment_review_fragment.xml  fragment_review_write.xml  fragment_route.xml  fragment_route_create.xml  (+53 more)
client/Groute/app/src/main/res/menu/: board_menu_item.xml  bottomnav_item.xml  my_menu_user_item.xml  toolbar_item.xml
client/Groute/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/Groute/app/src/main/res/values-night/: themes.xml
client/Groute/app/src/main/res/xml/: fragment_route_detail_info_xml_constraintlayout9_scene.xml  fragment_type_by_account_xml_constraintlayout18_scene.xml  network_security_config.xml
client/Groute/app/src/test/java/com/ssafy/groute/: ExampleUnitTest.kt
exec/: 외부서비스.md  (+3 more)
(+269 files in other folders)
