plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ssafy.groute"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
    dataBinding{
        enabled= true
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //bottom nav
    implementation 'com.google.android.material:material:1.2.0'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    //indicator
    implementation 'me.relex:circleindicator:2.1.6'

    // FCM 사용 위한 plugins
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Beacon 사용위한 Dependency 추가
    // https://mvnrepository.com/artifact/org.altbeacon/android-beacon-library
    implementation group: 'org.altbeacon', name: 'android-beacon-library', version: '2.18'


    // Glide 사용
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Google map API
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //ktx
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // beacon lib
    implementation group: 'org.altbeacon', name: 'android-beacon-library', version: '2.18'

    //lottie file
    implementation 'com.airbnb.android:lottie:3.0.7'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation("androidx.cardview:cardview:1.0.0")

    // 레트로핏 의존성 추가
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    // google login
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'

    // naver Login
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'

    // 카카오 모듈 SDK 설정
//    implementation "com.kakao.sdk:v2-user:2.8.3" // 카카오 로그인
    implementation "com.kakao.sdk:v2-user-rx:2.4.2" // 카카오 로그인

    // RxAndroid, RxKotlin
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation "com.jakewharton.rxbinding3:rxbinding:3.1.0"

    // Google Material Component Binding
    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.1.0'

    //kakao Map
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/libDaumMapAndroid.jar')

    // TedPermission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.2.3'

    // viewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // viewModel & livedata
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'

    // https://github.com/ybq/Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Retrofit2을 사용하기 위한 Dependency 추가
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    // gson이용
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Kotlin Coroutines 
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}