<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true"/>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">61.85.38.39</domain>
        <domain includeSubdomains="true">maps.daum-img.net</domain>
        <domain includeSubdomains="true">daum.net</domain>
        <domain includeSubdomains="true">daumcdn.net</domain>
        <domain includeSubdomains="true">dapi.kakao.com</domain>
    </domain-config>

</network-security-config>